<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<meta name="description" content="SPD Beta-Iota Website">
	<meta name="author" content="Steven Gresh">
	<link rel="icon" href="favicon.ico">

	<title>Sigma Phi Delta UMD</title>


	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slidemenu.css" rel="stylesheet">
</head>


<body onload="slideMenu.build('sm',200,10,10,1)">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div id="nav-container" class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">&Sigma;&Phi;&Delta;</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="rush.html">Rush</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="accordion">
			<div class="accordion-bck">
				<img class="accordion-bck-img " src="img/1.jpg">
			</div>

			<div class="accordion-item active left" id="acc1" class="active">
			</div>
			
			<div class="accordion-item" id="acc2">
				<img class="accordion-img notfocus" src="img/2.jpg">
			</div>

			<div class="accordion-item" id="acc2">
				<img class="accordion-img notfocus" src="img/1.jpg">
			</div>
			
			<div class="accordion-item right" id="acc3">
				<img class="accordion-img notfocus" src="img/3.jpg">
			</div>

		
		</div>
		
		<div class="col-xs-12">
			<div class="col-lg-6">
				<h3 align="center">Events</h3>
				<ul class="list-group">
					<li class="list-group-item">
						<span class="badge">Sunday 1/31</span>
						<a href="#">Meet the Greeks</a>
					</li>
					<li class="list-group-item">
						<span class="badge">Monday 2/1</span>
						<a href="#">Meet the Brothers</a>
					</li>
					<li class="list-group-item">
						<span class="badge">Tuesday 2/2</span>
						<a href="#">Video Game Night</a>
					</li>
					<li class="list-group-item">
						<span class="badge">Wednesday 2/3</span>
						<a href="#">BBQ</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<h3 align="center">Contact</h3>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slidemenu.js"></script>


	<script>
		$(window).scroll(function() {
		  if ($(document).scrollTop() > 50) {
		    $('nav, .navbar-brand, #nav-container').addClass('shrink');
		  } else {
		    $('nav, .navbar-brand, #nav-container').removeClass('shrink');
		  }
		});

		$(".accordion-item").mouseover(function() {
			$(".accordion-item").removeClass("active");
			$(this).addClass("active");
		});

		$('.accordion-img').mouseover(function(){
			$('.accordion-img, .accordion-bck-img').addClass("notfocus");
			$(this).removeClass("notfocus");
		});

		$('.accordion-bck-img, .accordion-item.left').hover(function(){
			$('.accordion-img, .accordion-bck-img').addClass("notfocus");
			$('.accordion-bck-img').removeClass("notfocus");
		});
	</script>

</body>
</html>